# netty_stu

./: pom.xml
src/main/java/com/hzins/thrift/demo/: Content.java  ContinueEx.java  DanlianTest.java  FrameworkService.java  HelloWorldService.java  ThriftRequest.java  ThriftResponse.java
src/main/java/org/xtwy/chatroom/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketServerInitializer.java  WebsocketServer.java
src/main/java/org/xtwy/combine/: CombineChannelInitializer.java  CombineServer.java  CombineServerHandler.java  RequestParam.java
src/main/java/org/xtwy/combine/codec/: CombineDecoder.java
src/main/java/org/xtwy/http/: HttpChannelInitializer.java  HttpClient.java  HttpClientHandler.java  HttpServer.java  HttpServerHandler.java  RequestParam.java
src/main/java/org/xtwy/media/: InitMedia.java  Media.java  MethodBean.java  Remote.java
src/main/java/org/xtwy/netty/: DiscardClientHandler.java
src/main/java/org/xtwy/nio/: ByteBufferDemo.java
src/main/java/org/xtwy/oldthrift/: ThriftChannelInitializer.java  ThriftClient.java  ThriftClientHandler.java  ThriftParser.java  ThriftServer.java  ThriftServerHandler.java
src/main/java/org/xtwy/oldthrift/codec/: MyThriftClientDecode.java  MyThriftClientEncode.java  MyThriftServerDecode.java  MyThriftServerEncode.java
src/main/java/org/xtwy/oldthriftrpc/: FrameworkServiceImpl.java  HelloWordServiceImpl.java  NoBlockThriftClient.java  NoBlockThriftServer.java  NonBlockServer.java  NonBlockThriftClient.java  SimpleThriftClient.java  SimpleThriftServer.java  ThreadThriftServer.java
src/main/java/org/xtwy/pb/: PbChannelInitializer.java  PbClient.java  PbClientHandler.java  PbServer.java  PbServerHandler.java
src/main/java/org/xtwy/pb/protocol/: EmailProbuf.java  RequestMsgProbuf.java  ResponseMsgProbuf.java  UserProbuf.java
src/main/java/org/xtwy/server/: ServerMain.java
src/main/java/org/xtwy/thrift/: ThriftChannelInitializer.java  ThriftClient.java  ThriftClientHandler.java  ThriftServer.java  ThriftServerHandler.java
src/main/java/org/xtwy/thrift/codec/: ThriftClientEncode.java  ThriftServerEncode.java
src/main/java/org/xtwy/thriftrpc/: FrameworkServiceImpl.java  HelloServiceImpl.java  TNonBlockThriftClient.java  TNonBlockThriftServer.java  TThreadThriftServer.java  ThriftClient.java  ThriftServer.java
src/main/java/org/xtwy/user/: Person.java  UserController.java  UserService.java
src/main/java/org/xtwy/util/: JsonUtils.java
src/main/java/org/xtwy/websocket/: ChatRoomHandler.java  WebsocketChannelInitializer.java  WebsocketServer.java  WebsocketServerHandler.java
src/main/resources/: applicationContext.xml
src/test/java/org/xtwy/nio/: ByteBufferTest.java  GuavaTest.java  NettyClientTest.java  PbTest.java  StackTest.java
src/test/java/org/xtwy/nio/http/: AbstractTool.java  HttpClientTest.java  HttpTest.java  Test1.java
src/test/java/org/xtwy/nio/thrift/: HashCodeTest.java  ThriftClientTest.java  ThriftTest.java  TreemapTest.java  TreemapTest2.java
